Components/Gauge/Gauge.xaml

<UserControl x:Class="Components.Gauge.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             xmlns:local="clr-namespace:Components.Gauge"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <gauge:CircularGaugeControl 
            x:Name="myGauge1" 
            Grid.Column="0" 
            Grid.Row="0" 
            Radius="150" 
            ScaleRadius="110" 
            ScaleStartAngle="120" 
            ScaleSweepAngle="300"
            PointerLength="85" 
            PointerCapRadius="35" 
            MinValue="0" 
            MaxValue="1000" 
            MajorDivisionsCount="10" 
            MinorDivisionsCount="5" 
            CurrentValue="{Binding Score}"
            ImageSize="60,50"
            RangeIndicatorThickness="8"
            RangeIndicatorRadius="120"
            RangeIndicatorLightRadius="10"
            RangeIndicatorLightOffset="80"
            ScaleLabelRadius="90"
            ScaleLabelSize="40,20"
            ScaleLabelFontSize="10"
            ScaleLabelForeground="LightGray"
            MajorTickSize="10,3"
            MinorTickSize="3,1"
            MajorTickColor="LightGray"
            MinorTickColor="LightGray"
            ImageOffset="-50"
            GaugeBackgroundColor="Black"
            PointerThickness ="16"
            OptimalRangeStartValue="300"
            OptimalRangeEndValue="700" 
            DialTextOffset="40" 
            DialText="Black"
            DialTextColor="Black">
        </gauge:CircularGaugeControl>
    </Grid>
</UserControl>
