Components/TimeChart/TimeChartView.xaml

<UserControl x:Class="Components.TimeChart.TimeChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:local="clr-namespace:Components.TimeChart"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="containerStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF117DBB"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="crossLineStyle">
            <Setter Property="Stroke" Value="#FFD9EAFF"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <Grid MinWidth="400" MinHeight="350" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Title" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="% Utilization" FontFamily="Segoe UI Light" Foreground="#FF707070" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <TextBlock Text="100%" FontFamily="Segoe UI Light" Foreground="#FF707070" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>

            <chart:SparrowChart Name="Chart" Grid.Row="1" RenderingMode="WritableBitmap" ContainerBorderStyle="{StaticResource containerStyle}">
                <chart:SparrowChart.XAxis>
                    <chart:DateTimeXAxis Name="XAxis" Interval="0:0:1" CrossLineStyle="{StaticResource crossLineStyle}" Visibility="Collapsed"/>
                </chart:SparrowChart.XAxis>
                <chart:SparrowChart.YAxis>
                    <chart:LinearYAxis Name="YAxis" MinValue="0" MaxValue="100" CrossLineStyle="{StaticResource crossLineStyle}" Interval="10" Visibility="Collapsed"/>
                </chart:SparrowChart.YAxis>
                <chart:AreaSeries XPath="Time" Stroke="Red" StrokeThickness="1" YPath="Value" Fill="#00000000"/>
                <chart:AreaSeries XPath="Time" Stroke="Blue" StrokeThickness="1" YPath="Value" Fill="#00000000"/>
                <chart:AreaSeries XPath="Time" Stroke="Green" StrokeThickness="1" YPath="Value" Fill="#00000000"/>
                <chart:AreaSeries XPath="Time" Stroke="Gray" StrokeThickness="1" YPath="Value" Fill="#00000000"/>
                <chart:AreaSeries XPath="Time" Stroke="Gold" StrokeThickness="1" YPath="Value" Fill="#00000000"/>
                <chart:AreaSeries XPath="Time" Stroke="Violet" StrokeThickness="1" YPath="Value" Fill="#00000000"/>
                <chart:AreaSeries XPath="Time" Stroke="Orange" StrokeThickness="1" YPath="Value" Fill="#00000000"/>
            </chart:SparrowChart>

            <Grid Grid.Row="2">
                <TextBlock Text="0%" FontFamily="Segoe UI Light" Foreground="#FF707070" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>