Components/MainWindow.xaml

<Window x:Class="Components.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cpu="clr-namespace:Components.CPUPerformance"
        xmlns:chart="clr-namespace:Components.PieChart"
        xmlns:gauge="clr-namespace:Components.Gauge"
        xmlns:console="clr-namespace:Components.Console"
        xmlns:richConsole="clr-namespace:Components.RichConsole"
        xmlns:timechart="clr-namespace:Components.TimeChart" Width="900" Height="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Click="Button_Click" Content="Add"/>
            <Button Grid.Column="1" Click="Button_Click_1" Content="Remove"/>
        </Grid>
        

        <Grid Name="MainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
