Components/MainWindow.xaml

<UserControl x:Class="Components.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cpu="clr-namespace:Components.CPUPerformance"
        xmlns:chart="clr-namespace:Components.PieChart"
        xmlns:gauge="clr-namespace:Components.Gauge"
        xmlns:console="clr-namespace:Components.Console"
        xmlns:richConsole="clr-namespace:Components.RichConsole"
        xmlns:timechart="clr-namespace:Components.TimeChart" Width="900" Height="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <timechart:TimeChartView Grid.Row="0" Grid.ColumnSpan="3"/>
        <gauge:Gauge Grid.Row="2" Grid.Column="0"/>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Grid.Row="2"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  ResizeDirection="Columns" Width="5" Background="#FFBCBCBC"/>
        <GridSplitter HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" Grid.Row="1"
                  Grid.ColumnSpan="3" ResizeBehavior="PreviousAndNext"
                  ResizeDirection="Rows" Height="5" Background="#FFBCBCBC"/>
        <richConsole:RichConsole Grid.Row="2" Grid.Column="2"/>
    </Grid>
</UserControl>
